memory_limit=4G
xdebug.idekey=PHPSTORM
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.log_level = 0
